# big_data

./: README.md
deep_learning/: README.md  tensorflow_gpu_windows.md
deep_learning/1.train_test/: README.md
deep_learning/2.backpropagation/: README.md  neural-network.py
deep_learning/2.backpropagation/gd_proof/: README.md  assignment3.py
deep_learning/3.nn_scratch/: 1.nn_scratch.ipynb  README.md
deep_learning/3.nn_scratch/2.shallow_neural_network/: README.md  shallow_neural_network.ipynb
deep_learning/3.nn_scratch/3.deep_neural_network/: README.md  deep_neural_network4_1.ipynb  deep_neural_network4_2.ipynb  dnn_app_utils_v2.py
deep_learning/3.nn_scratch/4.improve_DNN/: README.md
deep_learning/3.nn_scratch/4.improve_DNN/2_1/: 1.Initialization.ipynb  2.Regularization.ipynb  3.Gradient+Checking.ipynb  shallow_neural_network.ipynb
deep_learning/3.nn_scratch/4.improve_DNN/2_2/: Optimization+methods.ipynb  opt_utils.py
deep_learning/3.nn_scratch/4.improve_DNN/2_3/: Tensorflow+Tutorial.ipynb
deep_learning/4.cnn/: README.md
deep_learning/4.cnn/1.CNN典型结构图/: README.md
deep_learning/4.cnn/2.foundations_of_cnn/: Convolution+model+-+Application+-+v1.ipynb  Convolution+model+-+Step+by+Step+-+v1.ipynb  README.md
deep_learning/4.cnn/3.deep_cnn_case_study/: README.md  inception.pptx  lenet_alexnet_vgg_resnet.pptx
deep_learning/4.cnn/3.deep_cnn_case_study/4.keras_tutorial/: Keras+-+Tutorial+-+Happy+House+v1.ipynb  README.md
deep_learning/4.cnn/3.deep_cnn_case_study/5.resnet/: Residual+Networks+-+v1.ipynb
deep_learning/4.cnn/4.car_detection/: Autonomous driving application - Car detection - v1.ipynb  README.md
deep_learning/5.rnn/: README.md  ccf_RNN_tensorflow_version.ipynb
hive_notes/: README.md  mysql笔记.md
machine_learning/: README.md
machine_learning/01.大数据比赛/: README.md  text_classification.md
machine_learning/02.统计学习方法/: README.md
machine_learning/03.李宏毅课堂/: README.md
machine_learning/04.邹博课堂/: README.md
machine_learning/05.MLAPP/: README.md
machine_learning/06.PRML/: README.md
reinforcement_learning/: README.md
scala_notes/: README.md
scala_notes/00.scala_installANDconfig/: README.md
scala_notes/01.scala_basic/: README.md  scala_basic.scala
scala_notes/02.scala_demo/: README.md  scala_demo.scala
scala_notes/03.scala_note/: README.md
spark_notes/: README.md
spark_notes/01.pyspark/: README.md  pyspark_config.md  pyspark_init.py  script_submit.py
spark_notes/01.pyspark/001.pysparkRDD_basic_use/: README.md
spark_notes/01.pyspark/002.pysparkSQL_basic_use/: README.md
spark_notes/02.spark_scala/: README.md
spark_notes/02.spark_scala/1.maven_intro/: README.md  pom.xml
spark_notes/02.spark_scala/2.maven_config/: README.md  pom-1.5.2.xml  pom-2.0.2.xml  settings.xml
spark_notes/spark集群搭建/: README.md
